~~~

+head
  title WAVEx Todo
  meta name:description content:"The quintessential TODO demo, written in WAVEx."

@page
  header slot:header [cluster gap-s align-items-center] class:app-header
    @icon name:water
    span [heading-s] WAVEx Todo

  main [stack gap-xl] class:app-main
    header [stack gap-2xs]
      p [caption-m] WAVEx demo
      h1 ~x Todo
      p A realtime Convex-backed task list exercising `.wx` templates, resources, semantic mutation events, keyed loops, and Vite HMR.

    @card
      div [stack gap-m]
        form :submit:$$tasks:create [cluster gap-s align-items-end]
          @input name:text label:"New todo" placeholder:"What needs doing?" required autocomplete:off class:todo-input
          @button type:submit variant:brand
            @icon slot:start name:plus
            | Add todo

        div [cluster gap-s align-items-center]
          strong {{ (tasks ?? []).filter((todo) => !todo.completed).length }} left
          span [caption-m] / {{ (tasks ?? []).length }} total
          +if tasks && tasks.some((todo) => todo.completed)
            @button size:s appearance:plain :click:$$tasks:clearCompleted Clear completed

        @divider

        $$tasks:list
          +loading
            div [cluster gap-s align-items-center]
              @spinner
              span [caption-m] Loading todos…

          +empty
            div [stack gap-xs align-items-center] class:empty-state
              @icon name:clipboard-check class:empty-state-icon
              p [heading-s] No todos yet
              p [caption-m] Add your first task above.

          +error err
            @callout variant:danger
              @icon slot:icon name:circle-exclamation
              = String(err)

          +for todo in tasks key:todo._id
            div [cluster gap-s align-items-center justify-content-space-between] class:todo-item
              @checkbox checked:todo.completed data-id:todo._id :change:$$tasks:toggle
                span class:{{ todo.completed ? "todo-text is-complete" : "todo-text" }} {{ todo.text }}
              @button size:s appearance:plain variant:neutral data-id:todo._id aria-label:"Delete todo" :click:$$tasks:deleteTask
                @icon name:trash-can label:Delete
