~~~

+head
  title Swell Conf
  meta name:description content:"A one-day conference about realtime web apps."

section [stack gap-s] class:hero
  p [caption-m] June 26, 2026 · Santa Barbara, CA
  h1 [heading-3xl] Swell Conf
  p A one-day conference about *realtime web apps* — schedules, live Q&A, and the tools that make the web feel alive.
  div [cluster gap-s]
    @button variant:brand
      a href:/schedule Browse the schedule
    @button appearance:outlined
      a href:/info/venue Plan your visit

section [stack gap-m]
  h2 [heading-l] Why Swell?
  div [grid gap-m] class:feature-grid
    @conference/hero-stat label:"live Q&A prompts" value:"300+"
    @conference/hero-stat label:"speaker tracks" value:"2"
    @conference/hero-stat label:"beach walk" value:"5 min"
    @wa/card
      strong Realtime first
      p Every session explores apps that update live, no refresh button required.
    @card
      strong One day, two tracks
      p Systems and frameworks tracks with no overlap angst — everything repeats.
    @card
      strong By the water
      p A short walk from the beach. Bring a board for the lunch break.
