~~~

+head
  title Schedule | Swell Conf
  meta name:description content:"The Swell Conf program."

header [stack gap-2xs]
  h1 [heading-2xl] Schedule
  p [caption-m] Filter by track, or browse the full day.

nav [cluster gap-s] class:track-filter
  a href:/schedule All
  a href:/schedule?track=systems Systems
  a href:/schedule?track=frameworks Frameworks

$$talks:list track:{{ route.query.track || undefined }}
  +loading
    div [cluster gap-s align-items-center]
      @spinner
      span [caption-m] Loading the program…

  +empty
    p [caption-m] No talks on this track yet.

  +error err
    @callout variant:danger
      = String(err)

  div [stack gap-m]
    +for talk in talks key:talk.slug
      @talk-card talk:
