~~~

+head
  title {{ talk ? `${talk.title} | Swell Conf` : "Talk | Swell Conf" }}
  meta name:description content:{{ talk?.summary ?? "Swell Conf talk" }}

$$talks:get args:{ slug: route.params.slug }
  +loading
    div [cluster gap-s align-items-center]
      @spinner
      span [caption-m] Loading talk…

  +empty
    @callout variant:warning
      | No talk found for "{{ route.params.slug }}".

  +error err
    @callout variant:danger
      = String(err)

  +if talk
    article [stack gap-m]
      header [stack gap-2xs]
        div [cluster gap-s align-items-center]
          span [caption-m] {{ talk.startsAt }}
          @tag size:s {{ talk.track }}
        h1 [heading-2xl] {{ talk.title }}
        p [caption-m] {{ talk.speaker }}
      @card
        p {{ talk.summary }}
